{
  "name": "projectilious",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "watchify -t babelify frontend/main.js -o public/js/bundle.js -v"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sealcode/projectilious.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sealcode/projectilious/issues"
  },
  "homepage": "https://github.com/sealcode/projectilious#readme",
  "dependencies": {
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-react": "^6.11.1",
    "react": "^15.3.0",
    "react-dom": "^15.3.0",
    "react-router": "^2.6.1",
    "sealious": "git://github.com/sealcode/sealious.git#flow2code-fixes",
	"sealious-channel-rest": "git://github.com/sealcode/sealious-channel-rest.git#subjects",
    "sealious-www-server": "git://github.com/sealcode/sealious-www-server.git#references"
  },
  "devDependencies": {
    "babelify": "^7.3.0",
    "browserify": "^13.1.0",
    "watchify": "^3.7.0"
  }
}
